@use 'sass:list';
@use 'sass:math';
$lista_transformari: ((rotateZ(0deg),rotateZ(135deg)),(skew(0deg), skew(90deg)), (scaleX(1) rotateZ(0), scaleX(0) rotateZ(90deg)),(scaleY(1) rotateZ(0deg), scaleY(0) rotateZ(90deg)));
$indice:math.random(list.length($lista_transformari));


@use '../resurse/scss/galerie_animata_frag' with (
  $transformare_i: list.nth(list.nth($lista_transformari,$indice),1),
  $transformare_f: list.nth(list.nth($lista_transformari,$indice),2),
  $setare-server: black
)