body {
  --inaltime-meniu:25px;
  --latime-buton:100px;
  --latime-bord-meniu:1px;
  --culoare-meniu:#9CD1F7;
  --culoare-meniu-selectat:#e1c0fc;
  --culoare-gradient:#94ffaf;
}

ul.meniu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul.meniu li a {
  display: block;
  height: 100%;
}
ul.meniu li > div {
  background-color: var(--culoare-meniu);
}
ul.meniu li:hover ul {
  -webkit-animation-name: animation_submeniu;
          animation-name: animation_submeniu;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
ul.meniu li div > a {
  text-decoration: none;
  transition: 0.4s;
  transform-origin: 0%;
  position: relative;
  display: block;
  background-color: var(--culoare-meniu);
  color: black;
}
ul.meniu li div > a:after {
  content: "";
  position: absolute;
  background: linear-gradient(to right, var(--culoare-meniu), var(--culoare-gradient));
  transform-origin: 0%;
  width: 0%;
  right: 0;
  transition: 0.4s;
  height: 4px;
  bottom: -1px;
}
ul.meniu li div > a:hover:after {
  width: 100%;
}
ul.meniu > li {
  height: var(--inaltime-meniu);
  overflow: hidden;
  line-height: var(--inaltime-meniu);
  vertical-align: middle;
  border: var(--latime-bord-meniu) solid black;
  width: var(--latime-buton);
  text-align: center;
  font-weight: bold;
}
ul.meniu > li:hover {
  overflow: visible;
}
ul.meniu ul {
  list-style-type: none;
  z-index: 10px;
  position: relative;
  left: -1px;
  padding: 0;
  margin: 0;
  transform: scaleY(0);
  transform-origin: 50%;
}
ul.meniu ul li {
  height: var(--inaltime-meniu);
  border: var(--latime-mord-meniu) solid black;
  width: var(--latime-buton);
}
ul.meniu ul li a {
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-weight: bold;
  transition: all 1s linear;
  background-color: var(--culoare-meniu);
  text-decoration: none;
}
ul.meniu ul li a:hover {
  background-color: var(--culoare-meniu-selectat);
  color: var(--culoare-gradient);
}

@-webkit-keyframes animation_submeniu {
  50% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes animation_submeniu {
  50% {
    transform: scaleY(0.5);
  }
  100% {
    transform: scaleY(1);
  }
}
nav {
  height: var(--inaltime-meniu);
  background-color: var(--culoare-meniu);
  display: flex;
}

#hamburger, #ch-menu {
  display: none;
}/*# sourceMappingURL=nav.css.map */